<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/resume.CSS">
    <link rel="stylesheet" href="./css/nav.css">
    <title>简历作品</title>
</head>
<body>
    <!-- 页眉区 -->
    <header class="resume_header"></header>
    <!-- 导航区 -->
    <nav>
        <a href="./college_life.html"><img src="./images/logo.png" alt="logo"class="logo"></a>
        <div class="nav-bar">
            <a class="nav-item" href="./college_life.html">
                <img src="./images/home.png" alt="home" class="icons">
                <span>大学生活</span>
            </a>
            <a class="nav-item" id="nav-item-active" href="./resume.html">
                <img src="./images/resume.png" alt="resume" class="icons">
                <span>简历作品</span>
            </a>
            <a class="nav-item" href="./college_life_blog.html">
                <img src="./images/hobby.png" alt="blog" class="icons">
                <span>生活记录</span>
            </a>
            <a class="nav-item" nav-item href="./learning_exchange.html">
                <img src="./images/study.png" alt="learningExchange" class="icons">
                <span>学习交流圈</span>
            </a>
        </div>
    </nav>
    <!-- 个人简历区 -->
    <!-- 定一个大容器 -->
    <div class="rusume_container">
        <div class="content">
            <!-- 左半部分 -->
            <div class="left">
                <!-- 左半部分的顶部区域 -->
                <div class="top">
                    <div class="img">
                        <img src="./images/me.jpg" alt="my photo">
                    </div>
                    <div class="name">曾诗韵</div>
                    <div class="school">就读高校：中南财经政法大学</div>
                </div>
                <!-- 左半部分的中部区域 -->
                <div class="center">
                    <!-- 个人资料 -->
                    <div class="data">
                        <div class="personal_data">个人资料</div>
                        <div class="item">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：曾诗韵</div>
                        <div class="item">出生年月：2002/08/24</div>
                        <div class="item">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;院：信息与安全工程学院</div>
                        <div class="item">专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：信息管理与信息系统</div>
                        <div class="item">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级：2020级</div>
                    </div>
                </div>
                <!-- 左半部分底部区域 -->
                <div class="bottom">
                    <!--由上至下分了三个box -->
                    <div class="boxes">
                        <div class="box1">
                            <div class="contact">联系方式</div>
                            <div class="item">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：15926313038</div>
                            <div class="item">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：1304075594@qq.com</div>
                            <div class="item">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：湖北武汉</div>
                        </div>
                        <div class="box2">
                            <div class="skill">掌握技能</div>
                            <div class="software">编程语言</div>
                            <!-- 用表格的形式呈现编程语言掌握程度 -->
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="td1">JAVA：</td>
                                        <td class="td2">
                                            <div class="container">
                                                <div class="skills_1 css">-</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">C++：</td>
                                        <td class="td2">
                                            <div class="container">
                                                <div class="skills_2 css">-</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">HTML+CSS：</td>
                                        <td class="td2">
                                            <div class="container">
                                                <div class="skills_3 css">-</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">Python：</td>
                                        <td class="td2">
                                            <div class="container">
                                                <div class="skills_4 css">-</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box3">
                            <div class="lang">语言能力</div>
                            <!-- 用表格的形式呈现语言能力 -->
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan="2">语言</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">普通话：</td>
                                        <td class="td2">
                                            <div class="container">
                                                <div class="skills_1 css">-</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">英语：</td>
                                        <td class="td2">
                                            <div class="container">
                                                <div class="skills_2 css">-</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">其他：</td>
                                        <td class="td2">
                                            <div class="container">
                                                <div class="skills_3 css">-</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 右半部分 -->
            <div class="right">
                <!-- 从上至下分了三个box -->
                <div class="right_neirong">
                    <div class="box1">
                        <h2>自我评价</h2>
                        <div>“不忘初心，砥砺前行”是我给自己总结的“八字箴言”，时刻警醒着我要脚踏实地做事，
                            坚持自己的梦想和本心。自我的学习能力还是比较强的，想做的事很认真,踏踏实实学习专业知识,
                            有积极的学习态度，在未来的学习工作中,我将以更加充沛的精力，努力工作,提升自已的工作能力。
                        </div>
                    </div>
                    <div class="box2">
                        <!-- 用表格的形式呈现参与项目内容 -->
                        <table border="0">
                            <tbody>
                                <tr class="tr1">
                                    <td colspan="2">
                                        <img src="" alt="">
                                        <h2>参与项目</h2>
                                    </td>
                                </tr>
                                <tr class="tr2">
                                    <td>互联网+</td>
                                    <td  class="td2">脱贫攻坚创意组</td>
                                </tr>
                                <tr class="tr3">
                                    <td class="td3">微信小程序</td>
                                    <td>遗梦永铸，华粹逐新</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="td1">计算机设计大赛</td>
                                    <td  class="td2">数据可视化</td>
                                </tr>
                                <tr class="tr3">
                                    <td class="td3">Flask+Echarts</td>
                                    <td>“探寻千年之路，点亮亚欧大陆”一带一路可视化系统</td>
                                </tr>
                                <tr class="tr2">
                                    <td>计算机设计大赛</td>
                                    <td class="td2">微课与教学辅助</td>
                                </tr>
                                <tr class="tr3">
                                    <td class="td3">AE+PS</td>
                                    <td>玩转“背包算法”</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box3">
                        <!-- 用表格的形式呈现工作经历内容 -->
                        <table border="0">
                            <tbody>
                                <tr class="tr1">
                                    <td colspan="2">
                                        <img src="" alt="">
                                        <h2>工作经历</h2>
                                    </td>
                                </tr>
                                <tr class="tr2">
                                    <td>2020.9-现今</td>
                                    <td class="td3">中南大红十字协会</td>
                                </tr>
                                <tr class="tr3">
                                    <td class="td2">协会成员</td>
                                    <td>负责红十字协会团队组织建设，组织策划团队成员大会，团队培训，招募新成员等工作;</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="td1">2020.10-2021.10</td>
                                    <td class="td3">校英语广播站</td>
                                </tr>
                                <tr class="tr3">
                                    <td class="td2">播音员</td>
                                    <td>负责学校日常英语播音工作，招募新成员、培训新成员等工作;</td>
                                </tr>
                                <tr class="tr2">
                                    <td>2021.6-现今</td>
                                    <td class="td3">识意团队</td>
                                </tr>
                                <tr class="tr3">
                                    <td class="td2">团队成员</td>
                                    <td>负责项目开发，团队一起搞比赛。同时也负责学校小程序运营工作；</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box4">
                        <h2>获得荣誉</h2>
                        <div class="foot">
                            <div class="one">
                                <div class="title">奖学金</div>
                                <div class="text">
                                    2020-2021学年
                                    <br> 获得学年校级奖学金
                                    <br> 二等奖学金
                                </div>
                            </div>
                            <div class="one">
                                <div class="title">竞赛奖项</div>
                                <div class="text"> 
                                    2022年第15届
                                    <br> 大学生计算机设计大赛
                                    <br> 数据可视化
                                    <br> 探寻千年丝路，点亮亚欧大陆
                                    <br> 获中南赛区二等奖
                                </div>
                            </div>
                            <div class="one">
                                <div class="title">商赛奖项</div>
                                <div class="text">
                                    2022年第12届
                                    <br>全国大学生电子商务三创赛 
                                    <br> 校级一等奖
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_text">
            <p class="copyright">Copyright&nbsp;&nbsp;&copy;永远向前进的诗韵~</p>
        </div>
    </footer>  
</body>
</html>